\contentsline {chapter}{\numberline {1}Introduzione ai Fondamenti di Intelligenza Artificiale}{4}{}%
\contentsline {section}{\numberline {1.1}Definizione di Intelligenza Artificiale}{4}{}%
\contentsline {section}{\numberline {1.2}Storia dell'Intelligenza Artificiale}{6}{}%
\contentsline {section}{\numberline {1.3}Amo i film di fantascienza, davvero}{7}{}%
\contentsline {chapter}{\numberline {2}Un computer è molto più stupido di quanto pensiate}{9}{}%
\contentsline {section}{\numberline {2.1}I dati sono davvero importanti}{9}{}%
\contentsline {section}{\numberline {2.2}Introduzione alla terminologia}{9}{}%
\contentsline {section}{\numberline {2.3}Supervised Learning}{9}{}%
\contentsline {section}{\numberline {2.4}Unsupervised Learning}{9}{}%
\contentsline {section}{\numberline {2.5}Reinforcement Learning}{9}{}%
\contentsline {chapter}{\numberline {3}Gallina vecchia fa buon brodo: il Perceptron}{10}{}%
\contentsline {section}{\numberline {3.1}Non è magia}{10}{}%
\contentsline {section}{\numberline {3.2}La matematica}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Gestione degli Input}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Funzioni di attivazione}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Calcolo errore}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}Aggiornamento pesi}{10}{}%
\contentsline {section}{\numberline {3.3}I limiti}{10}{}%
\contentsline {chapter}{\numberline {4}Il nostro primo (e unico) progetto}{11}{}%
\contentsline {section}{\numberline {4.1}Descrizione}{11}{}%
\contentsline {section}{\numberline {4.2}Finalmente un po' di codice}{11}{}%
