\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai Fondamenti di Intelligenza Artificiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di Intelligenza Artificiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storia dell'Intelligenza Artificiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amo i film di fantascienza, davvero}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Un computer è molto più stupido di quanto pensiate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I dati sono davvero importanti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduzione alla terminologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unsupervised Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gallina vecchia fa buon brodo: il Perceptron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non è magia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione matematica di un problema semplice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gestione dei Weights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzioni di attivazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calcolo errore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aggiornamento pesi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I limiti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finalmente un po' di codice}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
